spring.profiles.active=dev
server.port=8090
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.time-zone=America/Sao_Paulo

#liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml